name: "Alertsite script--->"

on:
  push:
    branches:
      - "*"

jobs:
  Alertsite:
    runs-on: self-hosted

    steps:
      - name: Print Alertsite Scripting completed
        run: echo "---Alertsite script completed---"

      - name: "Print current date"
        run: echo "Current date is $(date)"

      - name: "New Commit on repo pushed"
        run: echo "New commit on repo pushed"
